@media (max-width:960px) {
    .Field {
        width: 200px;
        height: 20px;
        background-color: #ff3535;
        border: 1px solid #000;
    }
    
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #011226;
        overflow:hidden;
        
    }
    
    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
    }
    
    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        background-color: rgb(43, 43, 95); 
        font-size: larger;
        color: #011226;
    }
    
    #input:focus {
        outline: none;
    }
    
    #form>button {
        color: #ffffff;
        background-color: #0d55ac;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
    }
    
    .room_class {
        border-radius: 5px;
        font-weight: bolder;
        color: #0c53aa;
        font-size: larger;
        background-color: #072f60;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 30px;
        margin-right: 10px;
    }
    
    .side_check {
        background-color: #042045;
        margin-right: 60%;
        padding-bottom: 0%;
        padding-top: 0.4%;
        border-radius: 20px;
        box-shadow: 14px 13px 30px 6px black;
    }
    
    .in_sided {
        padding-left: 1px;
        font-weight: bold;
        font-size: small;
        text-align: center;
        color: #0d55ac;
        box-shadow: 5px 3px 6px 1px black;
        border-radius: 10px;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .Inputs{
        background-color: rgb(6, 47, 77);
        border-radius: 4px;
        box-shadow: 6px 3px 15px 4px rgb(10, 6, 79);
        padding-left: 10px;
        font-size: medium;
        width: 60%;
        color: #a3ccff;
        font-weight:600;
    }
    
    .messages {
        display: block;
        position: absolute;
        padding-left: 40%;
    }
    
    .message {
        color: #0d55ac;
        font-size: larger;
        font-stretch: narrower;
        font-weight: bolder;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-shadow: 3px 3px 3px black;
    }
}
@media (min-width:960px) {
    .Field {
        width: 200px;
        height: 200px;
        background-color: #ff3535;
        border: 1px solid #000;
    }
    
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #011226;
        
    }
    
    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
    }
    
    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        background-color: rgb(43, 43, 95); 
        font-size: larger;
        color: #011226;
    }
    
    #input:focus {
        outline: none;
    }
    
    #form>button {
        color: #ffffff;
        background-color: #0d55ac;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
    }
    .Rooms_List{
        height: 140px;
        overflow:scroll;
    }
    /* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#030e2e;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #081f64; 
  }
    .room_class {
        border-radius: 5px;
        font-weight: bolder;
        color: #0c53aa;
        font-size: larger;
        background-color: #072f60;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-left: 30px;
        margin-right: 10px;
    }
    
    .side_check {
        background-color: #042045;
        margin-right: 83%;
        padding-bottom: 0%;
        overflow:hidden;
        height: 100%;
        padding-top: 0%;
        border-radius: 20px;
        box-shadow: 14px 13px 30px 6px black;
    }

    .message_box{
        background-color: red;
    }

    .mps-text{
        color: rgb(1, 53, 184);
        font-weight: bolder; 
        margin-top: 17%;
        margin-left: 90.5%;
        height: 300px;
        overflow: hidden;
        position: absolute;
    }
    .load-text{
        color: rgb(1, 53, 184);
        font-weight: bolder; 
        margin-top: 20%;
        margin-left: 90.5%;
        height: 300px;
        overflow: hidden;
        position: absolute;
    }
    
    .in_sided {
        padding-left: 30px;
        font-weight: bolder;
        font-size: larger;
        color: #0d55ac;
        box-shadow: 9px 8px 10px 2px black;
        border-radius: 20px;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .in_sided:hover{
        color: #ffffff;
    }
    .Inputs{
        background-color: rgb(6, 47, 77);
        border-radius: 4px;
        box-shadow: 6px 3px 15px 4px rgb(10, 6, 79);
        padding-left: 10px;
        font-size: large;
        width: 80%;
        color: #a3ccff;
        font-weight: bolder;
    }
    
    .messages {
        display: block;
        position: absolute;
        padding-left: 10%;
        height: 90%;
        margin-left: 17%;
        width: 63%;
        background-color:#011833;
        box-shadow: 13px 0px 20px 0px black inset;
        overflow: scroll;
    }
    
    .message {
        color: #0d55ac;
        font-size: larger;
        font-stretch: narrower;
        font-weight: bolder;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-shadow: 2px 2px 4px black;
    }
    .Emojis{
        margin-top: 25%;
        margin-left: 90.5%;
        height: 300px;
        overflow: scroll;
        position: absolute;
    }
    .response_info{
        display: flex;
        position: absolute;
        margin-left: 35%;
        margin-top: 760px;
        color: rgb(41, 76, 146);
        font-weight: bolder;
        font-size:large;
    }
    .Emojie-text{
        margin-top: 23%;
        margin-left: 90.5%;
        height: 300px;
        overflow: hidden;
        position: absolute;
    }
    .UsernameInput{
        background-color: #001346;
        border: 3px dotted;
        border-radius: 3px;
        font-size: larger;
        font-weight: bolder;
        color: red;
        text-align: center;
        padding-left: 3%;
        margin-left: 3%;
        width: 88%;
    }
    .Username{
        text-align: center;
    }
    .usernameButton{
        text-align: center;
        margin-left: 15%;
        width: 50%;
        margin-left: 15%;
        margin-top: 10px;
        background-color: #00000000;
        border-radius: 3px;
        border: 2px dashed;
        color: red;
        font-weight: bold;
        font-size: large;
    }
}
.image{
    width: 40px;
}
